version: '3.4'

services:
  ihmc-visualizer:
    image: ihmc-visualizer
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 9090:9090
    restart: always
    command: ["gunicorn", "run:app", "-w", "1", "--threads", "100", "-b", "0.0.0.0:9090", "--worker-class", "eventlet"]
    volumes:
      - ./app:/app
  
